Conti.Massimiliano.5I.WeatherApi/MainWindow.xaml

<Window x:Class="Conti.Massimiliano._5I.WeatherApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conti.Massimiliano._5I.WeatherApi"
        mc:Ignorable="d"
        Title="Conti Massimiliano 5I WeatherApi" Height="300" Width="620" MinHeight="300" MinWidth="620"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" VerticalAlignment="Center" >
            <Label Content="CERCA" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label Content="Nome citta:" />
            <TextBox Name="txtNomeCitta" Width="124" />
            <Button Content="Cerca" Width="42" Margin="3" IsDefault="True" Click="Button_Click" />
            <Label Content="   " />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" >
            <Label Name="lblNomeCitta" Content="Rimini" FontSize="24" HorizontalContentAlignment="Center"/>
            <Image Name="ImgPrint" Height="71" Width="71"/>
            <Label Name="lblDescrizione"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <DataGrid Name="dgCitta" Margin="3" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="3">
            <Label Content="Ultime città cercate" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnUno" Content="..." Margin="3" Click="btnUno_Click" />
                <Button Name="btnDue" Content="..." Margin="3" Click="btnDue_Click"/>
                <Button Name="btnTre" Content="..." Margin="3" Click="btnTre_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
